#make.contigs
# NOTE: download TestReferences and TestFiles and put in same location as mothur executable
# stability.files & *.fastq *.fastq.gz from MISeq_SOP
set.dir(input=./TestFiles, output=./TestResults/make.contigs, tempdefault=./TestReferences)
set.logfile(name=makecontigs.logfile)
make.contigs(file=stability.files)
summary.seqs(fasta=current)
make.contigs(file=stability.gz.files)
summary.seqs(fasta=current)
make.contigs(ffastq=F3D150_S216_L001_R1_001.fastq.gz, rfastq=F3D150_S216_L001_R2_001.fastq.gz)
summary.seqs(fasta=current)
make.contigs(ffastq=F3D150_S216_L001_R1_001.fastq, rfastq=F3D150_S216_L001_R2_001.fastq)
summary.seqs(fasta=current)
make.contigs(ffasta=F3D150_S216_L001_R1_001.fasta, rfasta=F3D150_S216_L001_R2_001.fasta, rqfile=F3D150_S216_L001_R1_001.qual, fqfile=F3D150_S216_L001_R2_001.qual)
summary.seqs(fasta=current)
#make.contigs(ffastq=small.forward.fastq, rfastq=small.reverse.fastq, oligos=qatar.oligos, pdiffs=2, bdiffs=1, checkorient=t)
#summary.seqs(fasta=current)
quit()

