set.logfile(name=/Users/swestcott/Desktop/release/mothur.logfile)
set.dir(input=/Users/swestcott/Desktop/release/, output=/Users/swestcott/Desktop/MiSeq_SOP/1.48.0_output)
pcr.seqs(fasta=silva.bacteria.fasta, start=11894, end=25319, keepdots=F)
rename.file(fasta=current, new=/Users/swestcott/Desktop/release/silva.v4.fasta)
summary.seqs(fasta=silva.v4.fasta)
make.contigs(file=stability.files, maxambig=0, maxlength=275)
summary.seqs(count=current)
unique.seqs(count=current)
summary.seqs(count=current)
align.seqs(fasta=stability.trim.contigs.unique.fasta, reference=silva.v4.fasta)
summary.seqs(fasta=current, count=stability.trim.contigs.count_table)
screen.seqs(fasta=current, count=current, start=1969, end=11551, maxhomop=8)
summary.seqs(count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=t)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=current, count=current, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, taxlevel=4, cutoff=0.03)
dist.seqs(fasta=current, cutoff=0.03)
sens.spec(list=current, count=current, column=current, cutoff=0.03)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
rename.file(fasta=current, count=current, taxonomy=current, shared=current, list=current, constaxonomy=current, prefix=final)
clearcut(fasta=current, DNA=t)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)

