set.dir(input=/Users/swestcott/Desktop/release/, output=/Users/swestcott/Desktop/MiSeq_SOP/1.48.0_output)
set.current(fasta=final.fasta, list=final.opti_mcc.list, shared=final.opti_mcc.shared, taxonomy=final.taxonomy, constaxonomy=final.cons.taxonomy, count=final.count_table)
count.groups(shared=final.opti_mcc.shared)
sub.sample(shared=final.opti_mcc.shared, size=2403)
rarefaction.single(shared=final.opti_mcc.shared, calc=sobs, freq=100)
summary.single(shared=final.opti_mcc.shared, calc=nseqs-coverage-sobs-invsimpson, subsample=T)
dist.shared(shared=final.opti_mcc.shared, calc=thetayc-jclass, subsample=t)
pcoa(phylip=final.opti_mcc.thetayc.0.03.lt.ave.dist)
nmds(phylip=final.opti_mcc.thetayc.0.03.lt.ave.dist)
nmds(phylip=final.opti_mcc.thetayc.0.03.lt.ave.dist, mindim=3, maxdim=3)
amova(phylip=final.opti_mcc.thetayc.0.03.lt.ave.dist, design=mouse.time.design)
homova(phylip=final.opti_mcc.thetayc.0.03.lt.ave.dist, design=mouse.time.design)
corr.axes(axes=final.opti_mcc.thetayc.0.03.lt.ave.pcoa.axes, shared=final.opti_mcc.0.03.subsample.shared, method=spearman, numaxes=3)
corr.axes(axes=final.opti_mcc.thetayc.0.03.lt.ave.pcoa.axes, metadata=mouse.dpw.metadata, method=spearman, numaxes=3)
get.communitytype(shared=final.opti_mcc.0.03.subsample.shared)
metastats(shared=final.opti_mcc.0.03.subsample.shared, design=mouse.time.design)
lefse(shared=final.opti_mcc.0.03.subsample.shared, design=mouse.time.design)
phylo.diversity(tree=final.phylip.tre, count=final.count_table, rarefy=T)
unifrac.unweighted(tree=final.phylip.tre, count=final.count_table, distance=lt,random=F, subsample=t)
unifrac.weighted(tree=final.phylip.tre, count=final.count_table, distance=lt, random=F, subsample=t)
