# libhdf5_hl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhdf5_hl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/swestcot/Desktop/mothur/mothur_resources_10.14/HDF5/lib/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl.
current=310
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/swestcot/Desktop/mothur/mothur_resources_10.14/HDF5/lib'
